name=Hashtable
version=1.0.0
author=Brayden Anderson
maintainer=Brayden Anderson <braydenanderson2014@gmail.com>
sentence=This library provides an easy and efficient way to create dynamic Hash Tables in Arduino projects. It supports various operations such as insert, remove, among others.
paragraph=A Hashtable is a data structure that implements an associative array abstract data type, a structure that can map keys to values. A Hashtable uses a hash function to compute an index into an array of buckets or slots, from which the desired value can be found. The Hashtable library provides an easy and efficient way to create dynamic Hash Tables in Arduino projects. It supports various operations such as insert, remove, among others. The library is built on the SimpleVector library, which is also available in the Arduino Library Manager.
category=Data Processing
url=https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/lib/Hashtable
architectures=*
includes=Hashtable.h
depends= SimpleVector